# push-center

./: .gitignore  README.md  mvnw  mvnw.cmd  open-api-document.md  pom.xml
core/: pom.xml
pc-core/: pom.xml
pc-core/src/main/java/com/zte/msg/pushcenter/pccore/: Application.java  Test.java
pc-core/src/main/java/com/zte/msg/pushcenter/pccore/annotation/: PermissionCheck.java
pc-core/src/main/java/com/zte/msg/pushcenter/pccore/config/: AsyncExecutorConfig.java  BeanConfig.java  JavaMailConfig.java  MetaObjectHandlerConfig.java  MySqlParserFilter.java  MybatisInterceptor.java  MybatisPlusConfig.java  RequestHeaderContext.java  RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java
pc-core/src/main/java/com/zte/msg/pushcenter/pccore/config/advice/: DefaultControllerAdvice.java
pc-core/src/main/java/com/zte/msg/pushcenter/pccore/config/aspect/: PermissionCheckAspect.java
pc-core/src/main/java/com/zte/msg/pushcenter/pccore/config/filter/: CorsFilter.java  JwtFilter.java
pc-core/src/main/java/com/zte/msg/pushcenter/pccore/config/interceptor/: HttpRequestInterceptor.java
pc-core/src/main/java/com/zte/msg/pushcenter/pccore/controller/: AppController.java  AppRoleController.java  ConfigController.java  DicController.java  EarlyWarnController.java  ErrorController.java  HistoryController.java  LoginController.java  MenuController.java  OpenPushCenterController.java  ProviderController.java  PushCenterController.java  RoleController.java  ScreenController.java  ScriptController.java  SmsConfigController.java  SmsController.java  StatisticsController.java  TemplateController.java  TokenController.java  UserController.java
pc-core/src/main/java/com/zte/msg/pushcenter/pccore/core/: Flusher.java
pc-core/src/main/java/com/zte/msg/pushcenter/pccore/dto/: BaseResDTO.java  BaseResponse.java  DataResponse.java  OpenApiTokenInfo.java  PageReqDTO.java  PageResponse.java  SignView.java  SimpleTokenInfo.java
pc-core/src/main/java/com/zte/msg/pushcenter/pccore/entity/: App.java  AppRole.java  ApplicationInfo.java  BaseEntity.java  Dic.java  DicData.java  EarlyWarnConfig.java  EarlyWarnInfo.java  ForeignToken.java  MailInfo.java  Menu.java  PlatformSmsTemplate.java  Provider.java  ProviderSmsTemplate.java  RegisterInfo.java  Role.java  RoleMenu.java  Script.java  SecretKey.java  SendMode.java  Sms.java  SmsConfig.java  SmsInfo.java  SmsTemplate.java  SmsTemplateRelation.java  Template.java  User.java  WeChatInfo.java  WeChatTemplate.java  WechatAccessToken.java  WechatInfo.java  WhiteIp.java
pc-core/src/main/java/com/zte/msg/pushcenter/pccore/enums/: AppErrorCode.java  AppMessageType.java  AppPlatforms.java  ErrorCode.java  PushMethods.java  SmsErrorCode.java  TokenStatus.java
pc-core/src/main/java/com/zte/msg/pushcenter/pccore/exception/: CommonException.java
pc-core/src/main/java/com/zte/msg/pushcenter/pccore/kafka/: BaseConsumer.java  KafkaConsumer.java
pc-core/src/main/java/com/zte/msg/pushcenter/pccore/mapper/: AppMapper.java  AppRoleMapper.java  ApplicationInfoMapper.java  DicDataMapper.java  DicMapper.java  EarlyWarnConfigMapper.java  EarlyWarnInfoMapper.java  EarlyWarnMapper.java  ForeignTokenMapper.java  HistoryMapper.java  MailInfoMapper.java  MenuMapper.java  PlatformSmsTemplateMapper.java  ProviderMapper.java  ProviderSmsTemplateMapper.java  RegisterMapper.java  RoleMapper.java  ScreenMapper.java  ScriptMapper.java  SecretMapper.java  SmsConfigMapper.java  SmsInfoMapper.java  SmsMapper.java  SmsTemplateMapper.java  SmsTemplateRelationMapper.java  StatisticsMapper.java  TemplateMapper.java  TokenMapper.java  UserMapper.java  WeChatInfoMapper.java  WeChatTemplateMapper.java  WechatAccessTokenMapper.java  WhiteIpMapper.java
pc-core/src/main/java/com/zte/msg/pushcenter/pccore/model/: EarlyWarnConfigModel.java  ProviderFlushModel.java  ScriptModel.java  SmsConfigDetailModel.java  SmsConfigModel.java  SmsInfoModel.java  SmsTemplateRelationDao.java  SmsTemplateRelationModel.java  WeChatInfoModel.java  WxConfigModel.java
pc-core/src/main/java/com/zte/msg/pushcenter/pccore/service/: AppRoleService.java  AppService.java  ApplicationService.java  DicDataService.java  DicService.java  EarlyWarnInfoService.java  EarlyWarnService.java  HistoryService.java  MailInfoService.java  MenuService.java  PlatformSmsTemplateService.java  ProviderService.java  ProviderSmsTemplateService.java  PushCenterService.java  RoleService.java  ScreenService.java  ScriptService.java  SecretService.java  SmsConfigService.java  SmsInfoService.java  SmsService.java  StatisticsService.java  TemplateService.java  Test.java  TokenService.java  UserService.java  WechatAccessTokenService.java  WechatInfoService.java
pc-core/src/main/java/com/zte/msg/pushcenter/pccore/test/: GetuiTest.java  JuheTest.java
pc-core/src/main/java/com/zte/msg/pushcenter/pccore/utils/: AesUtils.java  Constants.java  DateUtils.java  FileUtil.java  JavaCodecUtils.java  MapUtils.java  ObjectUtils.java  PathUtil.java  PatternUtils.java  PermissionCheck.java  PushConfigUtils.java  SignTest.java  SignUtils.java  Test.java  TokenUtil.java  UidUtils.java
pc-core/src/main/java/com/zte/msg/pushcenter/pccore/validation/: RegisterUser.java
pc-core/src/main/resources/: application-dev-102.yml  application-dev-95.yml  application-dev.yml  application-prod.yml  application.yml  mail_config.json  provider_config.json
pc-core/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
pc-core/src/main/resources/init/: push_center.sql  push_center_v1.0.sql
pc-core/src/main/resources/mapper/: AppMapper.xml  AppRoleMapper.xml  EarlyWarnMapper.xml  ForeignTokenMapper.xml  HistoryMapper.xml  MenuMapper.xml  RegisterMapper.xml  RoleMapper.xml  ScreenMapper.xml  SecretMapper.xml  StatisticsMapper.xml  TokenMapper.xml  UserMapper.xml  WhiteIpMapper.xml
pc-script/: pom.xml
pc-script/src/main/java/com/zte/msg/pushcenter/pcscript/: Application.java  MasScript.java  ParamConstants.java  PcScript.java  Script.java
pc-script/src/main/java/com/zte/msg/pushcenter/pcscript/inte/: AbstractScript.java
(+304 files in other folders)
